<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_toolbar"
        android:background="#6B5386"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback/Suggestions"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#A08AE5"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#A08AE5"
        android:entries="@array/topics"/>

    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Text here"
        android:textSize="18sp"
        android:layout_margin="15dp"/>
    <ImageView
        android:id="@+id/question_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_margin="15dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/Post_Question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post"
            android:layout_margin="15dp"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>