<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DashboardFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="410dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varun Poojary"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/varun_event"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="410dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utkarsh Kokate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/utkarsh_event"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="410dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weona Lazarus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weona_event"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="410dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurmeet Jandoo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gurmeet_event"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>


</FrameLayout>


